[33mcommit a0ab4019b6704f8c8ed2867b4574088b3ec0253d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mustafa Yosufi <mustafayusefi45@gamil.com>
Date:   Sun Sep 22 13:24:47 2024 +0200

    making hello world

[33mcommit 6d73224ac994b56d3cc27f74bef08fa857933f72[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mustafa Yosufi <mustafayusefi45@gamil.com>
Date:   Mon Sep 9 14:53:25 2024 +0200

     hej

[33mcommit de7ec81ee6b500b8edbc2186b1b94ee61c604cb7[m
Author: machinelearnning <113937858+machinelearnning@users.noreply.github.com>
Date:   Mon Sep 9 13:00:41 2024 +0200

    Initial commit
